{
  "name": "love-lz-cli",
  "version": "0.2.5",
  "description": "小哲的个人脚手架",
  "main": "index.js",
  "bin": {
    "lz-cli": "./bin/index.js"
  },
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^12.1.0",
    "figlet": "^1.8.0",
    "fs-extra": "^11.2.0",
    "git-clone": "^0.2.0",
    "inquirer": "8.0.0",
    "ora": "5.0.0"
  }
}
